<!--Newsletter markup exercise -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lorem News</title>
    <style>

      body {
        font-family: "Segoe UI", sans-serif;
        padding: 1%;
      }

      header {
        background: #e9ecef;
        text-align: center;
        padding-top: 0.25%;
        padding-bottom: 1.5%;
      }

      #motto {
        font-style: italic;
      }

      main {
        width: 75%;
        float: left;
      }
      nav {
        width: 23%;
        float: right;
      }
      main img{
        float: left;
        margin-right: 2%;
      }

      nav ul {
        list-style: none;
        padding: 0;
      }

      nav li {
        padding: 5%;
        border: 1px solid #e9ecef;
      }

      .article {
        color: #007bff;
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Lorem News</h1>
      <span id="motto">The real fake news</span>

    </header>
    <main>
      <article>
        <h2>Featured Story Headline</h2>
        <img src="http://via.placeholder.com/200x200">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu dapibus tortor. Cras sapien augue, molestie nec tellus vel, rutrum vulputate velit. Nulla tristique, ligula in viverra bibendum, magna nisi molestie dolor, at laoreet orci ex sit amet diam. Proin maximus leo tincidunt velit consectetur fringilla. Nulla ullamcorper ornare tellus eget condimentum. Suspendisse enim est, accumsan pharetra consectetur eget, finibus a lacus. Pellentesque placerat lacinia mauris sit amet commodo.</p>
        <p>Pellentesque rhoncus lectus eget nisl vehicula, id pharetra lectus tempus. Cras pharetra nec lorem quis condimentum. In hac habitasse platea dictumst. Aenean fringilla dui tincidunt nibh ultricies facilisis. Maecenas mattis sollicitudin odio, vitae aliquet justo luctus sed. Etiam convallis, est ut consequat suscipit, enim eros gravida justo, at ornare ligula orci eu odio. Duis id gravida magna. Morbi id ullamcorper tellus. Phasellus nibh nisi, gravida ac lobortis nec, consequat eu nisi. Donec urna lectus, fringilla id fringilla fermentum, ullamcorper sagittis nunc. Donec ultricies, nulla at elementum tempus, dolor quam sollicitudin dui, vel maximus arcu elit quis velit. Suspendisse tincidunt risus in nisi laoreet iaculis. Vestibulum eu mi iaculis, consectetur est quis, suscipit eros.</p>
      </article>
    </main>
    <nav>
      <h2>See also</h2>
      <ul>
        <li><a href="#" class="article">Nulla auctor est nec leo sollicitudin rhoncus.</a></li>
        <li><a href="#" class="article">Ut ac augue a mauris accumsan vulputate vel ac erat.</a></li>
        <li><a href="#" class="article">Sed facilisis odio vel quam placerat, vitae dapibus tortor scelerisque.</a></li>
        <li><a href="#" class="article">Pellentesque congue ex quis tellus imperdiet, a sodales ante varius.</a></li>
      </ul>
    </nav>
  </body>
</html>
